
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\App.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\UserControls\BookManager.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\UserControls\ControlBarManager.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\UserControls\ControlBarManager2.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\UserControls\EmployeeManager.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\UserControls\HomeManager.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\UserControls\SuppliersManager.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\View\Add_UpdateEmployee.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\View\Add_UpdateSupplier.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\View\DialogCustoms.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\View\Login.xaml;;
FD:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\View\MainWindow.xaml;;

