D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Project.exe
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Project.deps.json
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Project.runtimeconfig.json
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Project.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Project.pdb
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Humanizer.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.csproj.AssemblyReference.cache
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\App.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project_MarkupCompile.cache
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.AssemblyInfoInputs.cache
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.AssemblyInfo.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.csproj.CoreCompileInputs.cache
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.csproj.CopyComplete
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\refint\Project.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.pdb
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.genruntimeconfig.cache
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\ref\Project.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\appsettings.json
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\ControlBarManager.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\ControlBarManager2.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\HomeManager.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\DialogCustoms.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Login.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\MainWindow.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project_MarkupCompile.lref
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\App.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\ControlBarManager.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\ControlBarManager2.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\HomeManager.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\DialogCustoms.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Login.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\MainWindow.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\Project.g.resources
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\EmployeeManager.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\EmployeeManager.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Add_UpdateEmployee.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Add_UpdateEmployee.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\SuppliersManager.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\SuppliersManager.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Add_UpdateSupplier.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Add_UpdateSupplier.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\BookManager.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\BookManager.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\OrderDetailManager.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\OrderDetailManager.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Checkout.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Checkout.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Order.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Order.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Add_UpdateBook.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\View\Add_UpdateBook.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\LiveCharts.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\DashboardManager.g.cs
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\obj\Debug\net6.0-windows\UserControls\DashboardManager.baml
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\PRN221\PROJECT_PRN221\Project_PRN221\Prn221_HE153685\Project\Project\bin\Debug\net6.0-windows\itextsharp.dll
